# KhedmaProject

./: KhedmaProject.sln  script.sql
Keadma.DataAccess/: Keadma.DataAccess.csproj
Keadma.DataAccess/Data/: ApplicationDbContext.cs
Keadma.DataAccess/Helper/: Helper.cs
Keadma.DataAccess/Implementation/: AlhanReposiotry .cs  ArtsNameReposiotry.cs  ArtsReposiotry.cs  AttendanceAlhanReposiotry .cs  AttendanceBookAndSaveReposiotry.cs  AttendanceCopticReposiotry.cs  AttendanceKoralReposiotry.cs  AttendanceLearningReposiotry.cs  BooksAndSavesReposiotry.cs  CopticReposiotry.cs  ForSingleNameReposiotry.cs  GenericForAdminRepository.cs  GenericRepository.cs  KoralReposiotry.cs  LearningReposiotry.cs  MakhdoumReposiotry.cs  SingleRepository.cs  TheStageReposiotry.cs  TheaterReposiotry.cs  TheaterRoleeReposiotry.cs  UnitOfWork.cs  UserReposiotry.cs
Keadma.DataAccess/Migrations/: 20241118120400_MakhdoumAndKoralAndStage.Designer.cs  20241118120400_MakhdoumAndKoralAndStage.cs  20241118130949_convertDateToStringinMakhdoum.Designer.cs  20241118130949_convertDateToStringinMakhdoum.cs  20241118132502_convertDateToStringinMakhdoum2.Designer.cs  20241118132502_convertDateToStringinMakhdoum2.cs  20241120072151_AlhanTable.Designer.cs  20241120072151_AlhanTable.cs  20241120080135_CopticAndLearningAndTheradTable.Designer.cs  20241120080135_CopticAndLearningAndTheradTable.cs  20241120123045_addBookTable.Designer.cs  20241120123045_addBookTable.cs  20241120131153_addForSingle.Designer.cs  20241120131153_addForSingle.cs  20241123094946_addArtsTable.Designer.cs  20241123094946_addArtsTable.cs  20241123100359_editInArtsTable.Designer.cs  20241123100359_editInArtsTable.cs  20241123102756_addArtNamesTable.Designer.cs  20241123102756_addArtNamesTable.cs  20241123113414_editArtNamesTable.Designer.cs  20241123113414_editArtNamesTable.cs  20241123185358_editInArtTable.Designer.cs  20241123185358_editInArtTable.cs  20241123195606_editInArtTable2.Designer.cs  20241123195606_editInArtTable2.cs  20241123201517_editInArtTable23.Designer.cs  20241123201517_editInArtTable23.cs  20241123225911_AffTableForSingleName0.Designer.cs  20241123225911_AffTableForSingleName0.cs  20241123230129_AffTableForSingleName022.Designer.cs  20241123230129_AffTableForSingleName022.cs  20241123230343_AffTableForSingleName0222.Designer.cs  20241123230343_AffTableForSingleName0222.cs  20241124134217_addUsertable.Designer.cs  20241124134217_addUsertable.cs  20241124165055_addUsertable2.Designer.cs  20241124165055_addUsertable2.cs  20241124181559_addUs5.cs  (+34 more)
Khedma.Presentation/: Khedma.Presentation.csproj  Program.cs  appsettings.json
(+128 files in other folders)
